# HeroCommand

./: .gitignore  README.md  controller.py  driver.py  gamesession.py  heroes.py  inputhandler.py  mainView.py  missions.py  playerpanel.py  screenmanagement.py  selectedheropanel.py  selectedmissionpanel.py  selectionpanel.py
ASP.NET/HeroCommandReact/: HeroCommandReact.csproj  HeroCommandReact.sln  Program.cs  Startup.cs  WeatherForecast.cs
ASP.NET/HeroCommandReact/ClientApp/: package-lock.json  package.json
ASP.NET/HeroCommandReact/Controllers/: HeroesController.cs  MissionsController.cs  PlayersController.cs  WeatherForecastController.cs
ASP.NET/HeroCommandReact/Models/: Hero.cs  HeroCommandContext.cs  (+4 more)
HeroCommandAPI/: CreateStartingObjects.sql  HeroCommandAPI.csproj  HeroCommandAPI.sln  HeroCommandAPI.sql  HeroCommandAPIQueries.sql  Program.cs  Startup.cs  appsettings.json
HeroCommandAPI/Controllers/: HeroesController.cs  MissionsController.cs  PlayersController.cs
HeroCommandAPI/Models/: Hero.cs  HeroCommandContext.cs  HeroContext.cs  HeroToMission.cs  HeroToPlayer.cs  Mission.cs  MissionContext.cs  Player.cs
HeroCommandAPI/Properties/: launchSettings.json
HeroCommandAPI/wwwroot/: admin.html  index.html  login.html  player.html
HeroCommandAPI/wwwroot/css/: site.css
HeroCommandAPI/wwwroot/js/: adminControlForm.js  adminPage.js  loginPage.js  mainPlayForm.js  playerLoginForm.js  playerPage.js  site.js
python/: controller.py  driver.py  gamesession.py  mainview.py  missions.py  selectedheropanel.py  selectedmissionpanel.py
tests/: test_controller.py
(+15 files in other folders)
